# Generated by Django 3.2.4 on 2021-07-04 10:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inicio', '0003_alter_producto_imagen'),
    ]

    operations = [
        migrations.AddField(
            model_name='producto',
            name='valor',
            field=models.IntegerField(default=12, verbose_name=''),
            preserve_default=False,
        ),
    ]
