# Generated by Django 3.2.4 on 2021-07-06 12:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inicio', '0004_producto_valor'),
    ]

    operations = [
        migrations.RenameField(
            model_name='producto',
            old_name='nombre',
            new_name='titulo',
        ),
        migrations.RemoveField(
            model_name='producto',
            name='nuevo',
        ),
        migrations.RemoveField(
            model_name='producto',
            name='valor',
        ),
        migrations.AddField(
            model_name='producto',
            name='precio',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
