# Generated by Django 3.2.4 on 2021-07-08 02:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('inicio', '0006_auto_20210707_2308'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Car',
        ),
    ]
